<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uH_O];A~[E6s5B#??b?x">mySprite</variable><variable id="*[La:DtB^q+J]cVvD/Yo">Supermann</variable><variable id="773N#wO.x4UywS$0z;LE">Rescatado</variable><variable id="leM-[|!/G!=}v9iuel5P">Autoo Malo</variable><variable type="KIND_SpriteKind" id="b#WP]q|VR!!v)VB)u5(C">Player</variable><variable type="KIND_SpriteKind" id="OcMN`=V(U#,=|k?LNv4r">Projectile</variable><variable type="KIND_SpriteKind" id="-ADjKvQ_mIx4}%+jty[d">Food</variable><variable type="KIND_SpriteKind" id="FB1}Zd8J8U3AzyWpKkM@">Enemy</variable><variable type="KIND_SpriteKind" id="I3f7sj0Pe;|BF[+fJTyj">Punto</variable><variable type="KIND_SpriteKind" id="}*D7O?M)sT3[iGQXh8vo">Enemigo</variable></variables><block type="spritesoverlap" id="x%7(Q6%1j-5dG^RG[XC#" x="324" y="-57"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",D=}^4wijS,jWFYevRiL"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="kw5](PC:7z#u8#rfot*r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="lV.+l2[Ao^$sg]A1Z1_^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="[VuYhOV%]NV%=/i*GK4x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="78*TV-)F@7s!/:A#uUUl"><value name="win"><shadow type="toggleWinLose" id="KB2/!~ilPHi7Ge^W{1+k"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="B1VQq`Zl5w5u@s]*(f,u" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="]xY/@*c!eiNXb@5yQLPc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";PWpwTGjL%Egy{=nvDg)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="@I%,QS8D#3GHyGv$H*NA"><field name="VAR" id="*[La:DtB^q+J]cVvD/Yo">Supermann</field><value name="VALUE"><shadow type="math_number" id="8aF)*ZD}y`.M-w;e2D,G"><field name="NUM">0</field></shadow><block type="spritescreate" id="u_)T^~j5/D;xq-9`9Ao("><value name="img"><shadow type="screen_image_picker" id="]jht24,ZU{21QFN[lliw"><field name="img">img`
................................
................................
................................
................................
................................
................................
..............eee...............
.............eeeee..............
............ddddddd.............
............fffffff.............
............f1ff1ff.............
............fffffff.............
............ddddddd.............
............2ddddd2.............
...........288888882............
..........28888888882...........
..........2d8888888d2...........
.........22d8888888d22..........
.........22d8888888d22..........
........222d8888888d222.........
........2222fffffff2222.........
.......22222fffffff22222........
.......22222fffffff22222........
.......22222fffffff22222........
............fffffff.............
...........fffffffff............
...........fffffffff............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9H^)(!4,*VC#)P7~|8r!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r8~m2sH9P:SR]z;n;.Id"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~H}haR((xRJ,_e@dxxsk"><field name="VAR" id="*[La:DtB^q+J]cVvD/Yo">Supermann</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aHL-a5Lnx-]w{a(JP@y?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OmC*FN+U(EO6UtIfq!SD"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="%.cQWt:`p;4Eeo7v{-!m"><value name="sprite"><block type="variables_get" id="D3a1D7AEMYR3!n(9|^;$"><field name="VAR" id="*[La:DtB^q+J]cVvD/Yo">Supermann</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/q:7_4s+rpC)V[Z7p8s_"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="hudSetLife" id="mDZMgZfvg`NqH`{Ng$[?"><value name="value"><shadow type="math_number" id="ICXM7v9#)?7Qx9~icdub"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="1?AHare1}3Y`)C={mFnn"><field name="VAR" id="773N#wO.x4UywS$0z;LE">Rescatado</field><value name="VALUE"><shadow type="math_number" id="a-M~PRqLzCu}S;PQ*d4V"><field name="NUM">0</field></shadow><block type="spritescreate" id="6i){|:h3mgg.(5[gD.Wn"><value name="img"><shadow type="screen_image_picker" id="FXEg|Qxu}i_1iRDM*Om8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d 1 d 1 d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . b b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B#^r#QnyYWJW(]ZC_jW="><field name="MEMBER">Punto</field></shadow></value></block></value><next><block type="variables_set" id="x}s*$:X_.-Av9(l:QdbS"><field name="VAR" id="leM-[|!/G!=}v9iuel5P">Autoo Malo</field><value name="VALUE"><shadow type="math_number" id="[UuV`]BoxgM}5U[Sb2X="><field name="NUM">0</field></shadow><block type="spritescreate" id="j{!$/sBwWY3{cx5Dz=kI"><value name="img"><shadow type="screen_image_picker" id="/%`YdELr,_wGJwbQ[{b/"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 7 7 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 7 7 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 7 7 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f f f b f 8 8 f f f b f . 
. . . . c b b . . . . c b b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D)(^v#DSP.3q[H$c7f]R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="mR63y5UYI,p%]F2o{!kt"><value name="sprite"><block type="variables_get" id="P%1wBIXe(,hzr{YOH38O"><field name="VAR" id="773N#wO.x4UywS$0z;LE">Rescatado</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="z^TEZx`lbtC`7l5ljYo}"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="mapplaceonrandomtile" id="/_@IC,x$zY3!f6;{TD+|"><value name="sprite"><block type="variables_get" id="A[h![?|E*=MbIpgdKiw8"><field name="VAR" id="leM-[|!/G!=}v9iuel5P">Autoo Malo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~ZD?jLt;B}*]oAMq-}6z"><field name="tile">sprites.vehicle.roadTurn3</field></shadow></value><next><block type="spritesetvel" id="k0m0K{V1Fm;M6Xs/ajvy"><value name="sprite"><block type="variables_get" id="A4A#BJAtFFdS(LrA7{#G"><field name="VAR" id="leM-[|!/G!=}v9iuel5P">Autoo Malo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~d%b4)vPg37Q@,Fn6%Cu"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L,4y_6{uMEn9Dc4RJp6w"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="5Z,rR%LoIRHH@q!@JB%$"><value name="sprite"><block type="variables_get" id=";c/D8(!!9`tPQ=p!6Kaf"><field name="VAR" id="uH_O];A~[E6s5B#??b?x">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="lGSwh/3+sUaNWx:Z[O|V"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@FKrE%}M(4/tD:4,gABE" x="562" y="132"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(BzfX:z_.2Jy;-Cw2-yz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3J2(0V(U]!6C$Prg,9H_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5Om=e,VMwoaJ2]jY5PG^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="80UD_P|%HU])2HVF8qGF"><field name="MEMBER">Enemigo</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="]zY,P3z]PB]BXu:j?_@h"><value name="value"><shadow type="math_number" id="T?4KEs2KC67fOAbnVFha"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="{RH1R2_b=w9`qN[q4}sy"><value name="pause"><shadow type="timePicker" id="1lk4^7Ae^S;r$pHn![yp"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>